# credit_point_apps

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/grack/dev/creditpointapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grack/dev/creditpointapp/: DisposableInstance.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/grack/dev/creditpointapp/features/dashboard/: DashboardActivity.kt
app/src/main/java/grack/dev/creditpointapp/features/guru/: GuruActivity.kt  GuruAdapter.kt  GuruViewModel.kt
app/src/main/java/grack/dev/creditpointapp/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/grack/dev/creditpointapp/features/loginwalimurid/: WaliMuridActivity.kt
app/src/main/java/grack/dev/creditpointapp/features/newdashboard/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/grack/dev/creditpointapp/features/splashscreen/: SplashScreenActivity.kt
app/src/main/java/grack/dev/creditpointapp/network/: ApiConfig.kt  RetrofitInstance.kt
app/src/main/java/grack/dev/creditpointapp/preferences/: SharedPref.kt  UserPreferences.kt
app/src/main/java/grack/dev/creditpointapp/repository/datainformasi/: DataInformasiRepository.kt
app/src/main/java/grack/dev/creditpointapp/repository/datapelanggaran/: DataPelanggaranRepository.kt
app/src/main/java/grack/dev/creditpointapp/repository/detailsiswa/: DetailSiswaRepository.kt
app/src/main/java/grack/dev/creditpointapp/repository/guru/: GuruRepository.kt
app/src/main/java/grack/dev/creditpointapp/repository/inputpoint/: InputPointRepository.kt
app/src/main/java/grack/dev/creditpointapp/repository/kelas/: KelasRepository.kt
app/src/main/java/grack/dev/creditpointapp/repository/konsultasi/: KonsultasiRepository.kt
app/src/main/java/grack/dev/creditpointapp/repository/login/: LoginRepository.kt  LoginRequest.kt
app/src/main/java/grack/dev/creditpointapp/repository/loginwalimurid/: LoginWaliMuridRepository.kt
app/src/main/res/color/: selector_chip.xml
app/src/main/res/drawable/: background_circle.xml  background_rounded_corner.xml  background_rounded_corner_siswa.xml  ic_account.xml  ic_attachment_file.xml  ic_calendar.xml  ic_close.xml  ic_employee_man.xml  ic_guru_bk.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_input.xml  ic_pelanggaran.xml  ic_place.xml  ic_salary.xml  ic_siblings.xml  ic_timeline.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_dashboard_bk.xml  activity_detail_informasi.xml  activity_detail_siswa.xml  activity_guru.xml  activity_history.xml  activity_input_point.xml  activity_konsultasi.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_report_daily.xml  activity_splash_screen.xml  activity_wali_murid.xml  app_bar_dashboard.xml  content_dashboard_bk.xml  fragment_data_informasi.xml  fragment_data_pelanggaran.xml  fragment_home.xml  fragment_home_second.xml  fragment_jenis_pelanggaran.xml  fragment_kelas.xml  fragment_rangking_siswa.xml  fragment_report.xml  item_data_informasi.xml  item_data_konsultasi_siswa.xml  item_data_pelanggaran.xml  item_history_pelanggaran_siswa.xml  item_history_prestasi_siswa.xml  item_list_guru.xml  item_rangking_siswa.xml  item_report.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_drawer_bk.xml  bottom_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_bk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/grack/dev/creditpointapp/: ExampleUnitTest.kt
(+79 files in other folders)
