<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_menu_camera"
      android:title="@string/menu_data_informasi" />
    <item
      android:id="@+id/nav_gallery"
      android:icon="@drawable/ic_menu_gallery"
      android:title="@string/menu_kelas" />
    <item
      android:id="@+id/nav_data_pelanggaran"
      android:icon="@drawable/ic_menu_slideshow"
      android:title="@string/menu_slideshow" />
    <item
      android:id="@+id/nav_ranking_siswa"
      android:icon="@drawable/ic_menu_slideshow"
      android:title="Rangking Siswa" />
  </group>
</menu>
