<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/app_bar_home"
    android:icon="@drawable/ic_home"
    android:title="Home"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/app_bar_akun"
    android:icon="@drawable/ic_account"
    android:title="Akun"
    app:showAsAction="ifRoom" />

</menu>