<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:name="grack.dev.creditpointapp.features.dashboard.ui.datainformasi.DataInformasiFragment"
    android:label="@string/menu_data_informasi"
    tools:layout="@layout/fragment_data_informasi"/>

  <fragment
    android:id="@+id/nav_gallery"
    android:name="grack.dev.creditpointapp.features.dashboard.ui.kelas.KelasFragment"
    android:label="@string/menu_kelas"
    tools:layout="@layout/fragment_kelas" />

  <fragment
    android:id="@+id/nav_data_pelanggaran"
    android:name="grack.dev.creditpointapp.features.dashboard.ui.datapelanggaran.DataPelanggaranFragment"
    android:label="@string/menu_slideshow"
    tools:layout="@layout/fragment_data_pelanggaran" />
</navigation>