<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="viewModel"
      type="grack.dev.creditpointapp.features.dashboard.ui.kelas.detailsiswa.DetailSiswaViewModel" />
  </data>

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:overScrollMode="never"
    tools:context=".features.dashboard.ui.kelas.detailsiswa.DetailSiswaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
          android:id="@+id/button_back"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginStart="8dp"
          android:background="@null"
          android:padding="12dp"
          android:src="@drawable/ic_arrow_left"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/text_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Detail Siswa"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="@android:color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/button_back"
          app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_siswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_nama_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.nama}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Siswa Ganteng" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_gender_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.jenisKelamin}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nama_siswa"
            tools:text="Laki - Laki" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_nohp_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.noTelp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_gender_siswa"
            tools:text="0823 9999 1010" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_place_birth_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.tempatLahir}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nohp_siswa"
            tools:text="Bojonegoro" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date_birth_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.tglLahir}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_place_birth_siswa"
            tools:text="21 Januari 2019" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_address_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.alamat}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date_birth_siswa"
            tools:text="Alamat" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_anak_ke_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.anakKe}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_address_siswa"
            tools:text="Anak ke 1" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_jumlah_saudara_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.jumlahSaudara}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_anak_ke_siswa"
            tools:text="Jumlah Saudara 2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_caption_parent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Data Ayah"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_siswa" />

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/text_caption_parent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_caption_parent1"
        app:layout_constraintTop_toTopOf="@id/text_caption_parent1" />

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_data_ayah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_caption_parent1">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_nama_ayah_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.namaAyah}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Supriyono" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_pekerjaan_ayah_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.pekerjaanAyah}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nama_ayah_siswa"
            tools:text="Karyawan Swasta" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_penghasilan_ayah_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.penghasilanAyah}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_pekerjaan_ayah_siswa"
            tools:text="Penghasilan" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_alamat_ayah_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.alamatAyah}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_penghasilan_ayah_siswa"
            tools:text="Alamat" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_nohp_ayah_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.noTelpAyah}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_alamat_ayah_siswa"
            tools:text="No Telpon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_caption_parent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Data Ibu"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_data_ayah" />

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/text_caption_parent2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_caption_parent2"
        app:layout_constraintTop_toTopOf="@id/text_caption_parent2" />

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_data_ibu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/button_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_caption_parent2">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_nama_ibu_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.namaIbu}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Supriyono" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_pekerjaan_ibu_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.pekerjaanIbu}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nama_ibu_siswa"
            tools:text="Karyawan Swasta" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_penghasilan_ibu_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.penghasilanIbu}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_pekerjaan_ibu_siswa"
            tools:text="Penghasilan" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_alamat_ibu_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.alamatIbu}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_penghasilan_ibu_siswa"
            tools:text="Alamat" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_nohp_ibu_siswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.detailSiswa.noTelpIbu}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_alamat_ibu_siswa"
            tools:text="No Telpon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_input"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Input Point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_data_ibu"
        app:strokeColor="@color/colorPrimaryDark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</layout>