<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="grack.dev.creditpointapp.repository.datainformasi.model.Information" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/card_data_informasi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_judul_informasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{viewModel.judulInformation}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pemenang Award" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_tanggal_informasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{viewModel.date}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_judul_informasi"
        tools:text="20 November 2019" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_creator_informasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{viewModel.createdBy}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tanggal_informasi"
        tools:text="Rio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</layout>
