<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="model"
      type="grack.dev.creditpointapp.repository.rangking.model.CreditPoint" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_nama_siswa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{model.nama + ` - ` + model.namaKelas}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Siswa Ganteng" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{`Poin tersisa ` + model.sisaPoint}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_nama_siswa"
        tools:text="Poin tersisa 300" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
